CHAPTERS_PORT=12735
TRAFFIC_SIGNS_PORT=12736
EXERCISES_PORT=12737
USERS_PORT=12738
AUTH_PORT=12739
WEB_SERVER_PORT=12734

FRONTEND_URL=http://localhost:12734
TRAFFIC_SIGNS_URL=http://localhost:12736
AUTH_URL=http://localhost:12739

WEBSITE_NAME=ProRutier
EMAIL_NAME=ProRutier
EMAIL_ADDRESS=matei.da.best@gmail.com
EMAIL_PASSWORD=lrwj uryb xqka yors

